
    .select-ai-model input:checked ~ .checkmark {
        background-color: #23aa5a !important;
    }
    .select-ai-model .checkmark:after {
        left: 15px !important;
        top: 9px !important;
        width: 5px !important;
        height: 15px !important;
    }
    .select-ai-model {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        border: solid 1px #23aa5a;
        
        padding: 4px 15px;
        justify-content: space-evenly;
        align-items: center;
        
    }
    button#submit_comments {
        border: none;
        width: 100%;
        height: 45px;
        margin-top: 20px;
        margin-bottom: 20px;
        background: #23aa5a;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
    }
    .btn-create {
        display: flex;
        flex-wrap: wrap;
        padding-top: 30px;
        align-items: center;
    }
    .select-ai-model .checkmark {
        height: 40px !important;
        width: 40px !important;
    }
    .select-ai-model label {
        margin-right: 15px;
        padding: 10px 50px 10px 10px;
        border: solid 1px #eeeeee;
    }
    .edit-container {
        display: flex;
    }
    .edit-container {
        display: flex;
        margin-top:10px;
        margin-bottom: 15px;
    }
    input.edit_comment {
        width: 90%;
        height: 40px;
        border-radius: 0px;
        border: solid 1px #999797;
    }
    .cancel {
        border: none;
        background: red;
        color: #fff;
        margin-right: 5px;
        width: 4%;
        cursor: pointer;
    }
    .ok {
        border: none;
        background: #23aa5a;
        color: #fff;
        margin-right: 5px;
        width: 5%;
        cursor: pointer;
    }
    .comment-list {
        padding: 10px;
        margin-top: 15px;
        margin-bottom: 5px;
        border: solid 1px #e3e1e1;
        display: flex;
        justify-content: space-between;
    }
    .editbtn {
        border: none;
        font-size: 12px;
        background: #f1f1f1;
        padding: 4px 10px;
        cursor: pointer;
    }
    /* The container */
    .container {
    display: block;
    position: relative;
    padding-right: 29px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    /* Hide the browser"s default checkbox */
    .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
    background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
    background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
    display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    }
        
    
.create-by-ai-btn {
    border: solid 2px #23aa5a;
    width: 100%;
    padding: 15px;
    color: #23aa5a;
    font-weight: 600;
    background: #23aa5a12;
}
.create-by-ai-btn:hover {
    color: #fff;
    background-color: #23AA5A;
    cursor: pointer;
}
.status-on {
    background: #5c5cec;
    color: #fff;
    padding: 3px 5px;
    margin-right: 10px;
    border-radius: 5px;
}
.status-off {
    background: red;
    color: #fff;
    padding: 5px 10px;
    margin-right: 10px;
}
.detail {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    background: #EEEEFF;
    border: solid 1px #cdccfb;
    margin-bottom: 20px;
}
.credit {
    background: #5c5cec;
    padding: 3px 5px;
    margin-right: 10px;
    color: #fff;
    border-radius: 5px;
}
.keywordlist {
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.keywordlist div {
    width: 20%;
    margin-left: 15px;
}