.comment-list {
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 5px;
    border: solid 1px #e3e1e1;
    display: flex;
    justify-content: space-between;
}
/* The container */
.container {
display: block;
position: relative;
padding-right: 29px;
cursor: pointer;
font-size: 14px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browsers default checkbox */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}

/* Create a custom checkbox */
.checkmark {
position: absolute;
top: 0;
right: 0;
height: 20px;
width: 20px;
background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
left: 6px;
top: 3px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

/* 
#gzseo_search_results {
    border: 1px solid #ccc;
    max-width: 300px;
    background-color: white;
    position: absolute; 
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    @media (max-width: 768px) {
      max-width: 100%;
    }
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    border-radius: 5px; 
    padding: 10px; 
  }
  
  .list-group {
    padding: 5px;
    cursor: pointer;
    &:hover {
      background-color: #f0f0f0; 
    }
  } */