.alert-subscription {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  height: 20px;
  padding: 15px;
  border-radius: 5px;
  background-color: #ffffb39e;
  margin-bottom: 15px;
  font-weight: bold;
}

.alert-subscription-header { color: #f64427; }
.alert-subscription-content { margin-right: 5px; }
.alert-subscription-action { margin-right: auto; }
.alert-subscription-action a i { margin-left: 5px; }
.alert-subscription-action a {
  padding: 5px 15px;
  border-radius: 5px;
  text-decoration: none !important    ;
  background-color: #5C5CEC;
  color: white;
}

.main-container { display: flex;flex-flow: column;display: block; }

.tab { display: none; }

.tab-active{
  display: block;
}

.tab_link{
    width: 49.5%;
    border-radius: 5px 5px 0 0  !important; 
}
button.tab_link.active{
    background-color: #4f4c8e;
}
.tab_link_bar{
    width: 100%;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-around;
}

.cards{
  border: 1px black;

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.card { 
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  box-shadow: unset !important;
  padding: 10px;
  border: unset;
  position: relative; 
  margin: 10px; 
  border-radius: 5px;
  overflow: hidden;
  width: 315px;
  max-width: calc(100% - 60px);
  border: 1px solid #ececec;
}

.card img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.card:hover {
  border: 1px solid gray;
}

.card-active {
  border:1px solid #5C5CEC;
}

.card-active:hover { border: 1px solid gray; }

.card-demo-title {
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  margin: 5px 0;
}

.tablecolor_info{
  display: block;
  margin: 5PX;
  width: -webkit-fill-available;
  direction: rtl;
  margin-top: 10px;
}

.header-colors, .odd-colors, .even-colors {
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
    
}

.header-colors span, .odd-colors span, .even-colors span {
    margin-right: 5px; 
}

#head{
  margin: 0px 34px 0px 28px;
}

#myTable {
  width: 100%;
  border: #eeeeff solid 1px;
  border-collapse: separate; 
  border-spacing: 0; 
  border-radius: 10px; 
  overflow: hidden;
}
  
#myTable td, th {
  padding: 12px;
  text-align: center;
}

#myTable tr:hover {
  background-color: #ccc;
  color: #333;
}

#gzseo_submit_table_style {
  padding: 10px 20px;
  margin: 24px 5px 1px;;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button.remove-item {
  background: #d00000;
}

#gzseo-comments-repeater .repeater-container {
  margin-top: 10px;
}

.repeater-item  {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.comment-text {
  width: 100%;
  height: 80px;
  margin-bottom: 5px;
}

.add-replace-text,
.remove-item {
  margin-right: 5px;
}

.comment-settings {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 0 15px 0;
}

.comment-settings .setting-field { 
  display: flex;
  flex-flow: column;
  width: 45%;
  margin: 0 0 10px 0;
  cursor: pointer;
  padding: 20px 10px;
}

.comment-settings .setting-field label {
  text-align: right;
  font-weight: bold;
  font-size: 1em;
}

.comment-settings .setting-field span.field-desc {
  font-size: 0.8em;
  color: #9c9494;
  padding: unset !important;
  margin: 5px 0 10px 0;
}

.comment-settings .setting-field select {
  max-width: unset !important;
}

.comment-settings .setting-field input[type=number],
.comment-settings .setting-field input[type=text],
.comment-settings .setting-field select {
  border:1px solid #e2e2e2
}

.comment-settings .setting-field input[type=number]:focus,
.comment-settings .setting-field input[type=text]:focus,
.comment-settings .setting-field select:focus {
  box-shadow: unset !important;
  border-color: #5C5CEC !important;
  outline: none !important;
}

.gzseo_table_position { display: flex; align-items: center; }

.gzseo_label { margin-left: 15px;  }