body {
    /* font-family: Arial, sans-serif; */
    /* margin: 20px; */
    line-height: 1.6;
}
.content-item {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #e7e7e9;
    border-radius: 8px;
    padding: 12px;
}
.content-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.content-item.banner {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}
.content-left {
    flex-direction: row;
}
.content-right {
    flex-direction: row-reverse;
}
.content-details {
    padding: 10px;
}
.content-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.content-text {
    font-size: 1em;
}
/* html.wp-toolbar { padding:unset !important;     } */