.help {
    display: block;
    background: #5c5cec;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.action {
    margin-top: 15px;
}
button.rebuild-table {
    background: #4e4b83;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}
button.subbmit-table {
    background: #7fe02f;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}
button.delete-table {
    background: #e02f39;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}
.copy-table{
    background: #5c5cec;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}
.create-table {
    background-color: #eeeeff;
    color: #5c5cec;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
div#gzseo_rendered_table table {
    width: 100%;
    border: #eeeeff solid 1px;
    border-radius: 5px;
}
div#gzseo_rendered_table td,
div#gzseo_rendered_table th {
    padding: 12px;
    text-align: center;
    border-radius: 5px;
}

div#gzseo_rendered_table tr:nth-child(even) {
    background-color: #f4f4ff;
  }

div#gzseo_rendered_table tr:hover {
    background-color: #d9d9f9;
}
div#gzseo_rendered_table tr:first-child {
    background-color: #4e4b83;
    color: #fff;
    font-weight: 600;
}