.tabcontent{
    display: none;
}
.tabcontent.active{
    display: block;
}
.gznotic {
    padding: 15px 10px 1px 10px;
    background: #eeeeff;
    border-radius: 5px;
    margin-bottom: 20px;
}
strong.ai-header i {
    font-size: 15px;
    margin-left: 5px;
    color: #5c5cec;
}

div#login {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 0px 0px 5px 5px;
}
div#register {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 0px 0px 5px 5px;
}
div#login span {
    display: block ! IMPORTANT;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 15px;
}

div#register span {
    display: block ! IMPORTANT;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 15px;
}
.tab {
    display: flex;
    justify-content: space-between;
}
.tablinks.active {
    background: #4e4b83;
}
button.logintab.tablinks {
    padding: 13px;
    border-radius: 5px 5px 0px 0px;
    width: 49.8%;
    font-weight: 600;
}
button.registertab.tablinks{
    padding: 13px;
    border-radius: 5px 5px 0px 0px;
    width: 49.8%;
    font-weight: 600;
}
.main-statusok {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eeeeff;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px #cdccfb;
}
button#deleteaioption {
    background: #4e4b83;
}
span.credit-text {
    font-size: 14px;
}
span.credit-text i {
    font-size: 15px;
    color: #5c5cec;
    margin-left: 5px;
}
span.ptype {
    background: #5c5cec;
    padding: 2px 10px;
    margin-right: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 13px;
}
.package {
    display: flex;
    margin-top: 10px;
    border: solid 1px #e7e7e7;
    border-radius: 5px;
}
.package-card {
    width: 25%;
    background: #eeeeff;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    padding: 10px;
}
h4.package-title {
    background: #4e4b83;
    margin: 0px;
    padding: 12px;
    color: #fff;
    font-family: 'gzseo';
    font-size: 13px;
    border-radius: 5px;
    margin-bottom: 18px;
}
.package-card span {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dadaf7;
}
span.title-ai {
    display: block;
    background: #4e4b83;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}
/*
h4.package-title {
    font-family: gzseo;
    font-size: 13px;
    font-weight: 600;
    padding: 5px;
    background: #ededed;
    border-radius: 50px;
    }
    .main-statusok {
    margin-bottom: 20px;
    background: #23aa5a;
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    }
    .credit-text {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    padding-right: 20px;
    }
    .main-statusok button {
    border-radius: 100px 0px 0px 100px;
    border: 1px solid red;
    background: red;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    margin-left: -2px;
    }
    svg {
    width: 30px;
    margin-left: 15px;
    fill: #fff;
    }
    .package{
        text-align: center;
    }
    .main-statusok button:hover{
    transform: scale(1.05);		
    }
    .package-card {
    width: 13%;
    border-radius: 10px;
    padding: 0px 10px 10px 10px;
    float: right;
    margin: 10px;
    border: 1px solid #F1F1F2;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.03);
    text-align: center;
    }
    .package-card span {
    display: block;
    margin-bottom: 15px;
    border-bottom: 1px dashed #DBDFE9;
    padding-bottom: 8px;
    }
    .package-card button:hover{
    transform: scale(1.01);
    background-color:#23AA5A;
    }
    .package-card button {
    width: 50%;
    padding: 6px;
    border-radius: 50px;
    border: none;
    background: #ff8707;
    color: #ffffff;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    .wrap {
        max-width: 100%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #F1F1F2;
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.03);
        font-family:gzseo !important;
        height: 100vh;
    }
    .lqtitle {
    font-family: gzseo !important;
    border-radius: 10px;
    font-size: 20px !important;
    font-weight: 700 !important;
    margin-bottom:20px !important;
    }
    .status-message {
    display: flex;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #F1F1F2;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.03);
    }
    .status-message h2{
        font-family:gzseo !important;
    }
    .auth-forms {
        flex: 2;
    }
    span.ptype {
    padding: 3px 15px;
    background: yellow;
    margin-right: 10px;
    border-radius: 50px;
    color: #1d2327;
    font-size: 13px;
    font-weight: 400;
    }
    .tab {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        width: 25%;
    }
    h2.ai-header {
    font-family: gzseo !important;
    font-size: 17px;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: solid 1px #d9d6d6;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .tab button {
        background-color: #f1f1f1;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 20px;
        transition: background-color 0.3s;
        flex: 1;
    }

    .tab button:hover {
        background-color: #ddd;
    }

    .tab button.active {
        background-color: #28a745; 
        color: white;
    }

    .tabcontent {
        display: none;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
    }

    .tabcontent.active {
        display: block;
        width: 50%;
    }

    input[type="email"],
    input[type="password"],input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    h3{
        font-family: gzseo !important;
    }
    .btn {
    background-color: #23AA5A;
    color: white;
    border: none;
    border-radius: 100px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: #218838;
        transform: scale(1.05);
    }
    .login-div{
    display: flex;
    justify-content: space-between;
    }
    .msg{
        color: #666;
        font-size: 14px;
    }
    .logintab{
        border-radius:0px 10px 10px 0px;
    }
    .registertab{
        border-radius:10px 0px 0px 10px;
    }