.alert-subscription {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    height: 20px;
    padding: 15px;
    border-radius: 5px;
    background-color: #ffffb39e;
    margin-bottom: 15px;
    font-weight: bold;
}
.alert-subscription-header { color: #f64427; }
.alert-subscription-content { margin-right: 5px; }
.alert-subscription-action { margin-right: auto; }
.alert-subscription-action a i { margin-left: 5px; }
.alert-subscription-action a {
    padding: 5px 15px;
    border-radius: 5px;
    text-decoration: none !important    ;
    background-color: #5C5CEC;
    color: white;
}

.repeater-item-hidden{
    display: none;
}
div.repeater-item {
    padding: 8px;
    border: 1px solid #cccccc59;
    border-radius: 5px;
    margin-bottom: 10px;
    background: #f8f8f8ad;
}
select.post_type, select.update_type {
    width: 10%;
    margin-left: 15px;
    border: 1px solid #ccc;
    height: 35px;
    border-radius: 5px;
}
.repeater-item label {
    font-weight: 600;
    background: #f1f1f175;
    padding: 7px 7px;
    border-radius: 5px;
}
input.last-update {
    width: 10%;
    margin-left: 15px;
    border: 1px solid #ccc;
    height: 35px;
    border-radius: 5px;
}
button.remove-repeater-item {
    padding: 7px;
    background: #d00000;
    float: left;
}