

body {
    background: #f5f5f5;
}
.notice {
    display: none;
}
.wrap {
    font-family: gzseo;

    display: flex;
    flex-wrap: nowrap; /* جلوگیری از شکستن آیتم‌ها به خط بعدی */
    margin: 0;
    padding: 25px;
    direction: rtl; /* تنظیم راست به چپ برای زبان فارسی */
}
/* بخش محتوا */
.setting-body {
    width: 75%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-right: 20px;
    min-height: 600px; /* تنظیم ارتفاع حداقل */
    position: relative;
    direction: rtl; /* تنظیم راست به چپ برای محتوا */
}

.sidebar {
    background: #fff;
    width: 25%;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    position: sticky;
    top: 20px;
    margin-right: 20px;
}

.sidemanu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plugin-name {
    padding: 20px;
    background: linear-gradient(135deg, #5C5CEC, #4B4870);
    color: #fff;
}
.plugin-name strong{
    margin-right: 15px;
}
.plugin-name span{
    margin-right: 15px;
}

.plugin-name img {
    max-width: 40px;
    margin-bottom: 10px;
    float: right;
}

.menuitem a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.menuitem a:hover {
    background: #f9f9f9;
    transform: translateX(5px);
}

.menu-icon {
    margin-left: 15px;
    font-size: 1.5em;
    color: #c1c1c3;
    transition: transform 0.3s ease;
}

.menuitem a:hover .menu-icon {
    transform: scale(1.2);
}

.menu-text {
    flex-grow: 1;
}

.menu-title {
    font-weight: bold;
}

.menu-subtitle {
    color: #72777C;
    font-size: 0.9em;
}

a.active {
    border-right: 3px solid #5C5CEC;
    background: #f9f9f9;
}

a.active .menu-icon {
    color: #5C5CEC;
}



/* استایل‌های محتوای داخلی */
.setting-body h1, .setting-body h2, .setting-body h3 {
    color: #333;
    margin-top: 0;
    font-family: gzseo;
}

.setting-body p {
    color: #555;
    line-height: 1.8;
}

.setting-body a {
    color: #5C5CEC;
    text-decoration: none;
}

.setting-body a:hover {
    text-decoration: underline;
}

.setting-body button {
    background-color: #5C5CEC;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.setting-body button:hover {
    background-color: #4e4b83;
}

/* استایل‌های فرم‌ها */
.setting-body input[type="text"],
.setting-body input[type="email"],
.setting-body input[type="password"],
.setting-body textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

.setting-body input[type="submit"] {
    background-color: #5C5CEC;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.setting-body input[type="submit"]:hover {
    background-color: #5C5CEC;
}


.setting-body button {
    transition: background-color 0.3s ease;
}

.main-setting-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #e7e7e9;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.setting-title h2 {
    margin: 0px;
}
.setting-title i {
    font-size: 20px;
    margin-left: 15px;
    color: #c1c1c3;
}
.setting-title {
    display: flex;
}
.help-btn {
    display: flex;
    color: #5C5CEC;
    cursor: pointer;    
}
.help-btn i{
    font-size: 16px;
    margin-right: 10px;
}
.help-btn {
    display: flex;
    font-weight: 500;
    font-size: 14px;
}